{
  "name": "audio-streaming-server",
  "version": "1.0.0",
  "description": "Audio streaming server with WebSocket and HTTP endpoints",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.13.0",
    "cors": "^2.8.5"
  }
}
